.calendar-panel{
  position: relative;
}
.calendar-container{
  position: absolute;
  z-index: 9000;
  left: 0;
  top: 2px;
  padding: 10px;
  border: #999 1px solid;
  border-radius: 5px;
  background: #fff;
  .calendar-top{
    cursor: pointer;
    div{
      display: inline-block;
    }
    text-align: center;
    margin: 10px;
  }
  table{
    thead tr{
      text-align: center;
    }
    td{
      text-align: center;
    }
    span{
      display: inline-block;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      &.on{
        color: #ff6633;
      }
      &.disabled{
        cursor: default;
        background: #666;
        color: #999;
      }
    }
  }
  .calendar-tip{
    float: right;
    margin-right: 10px;
    cursor: pointer;
  }
}


.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.jq-hide{
  display: none;
}