@origin:#FF8400;
@gray-bg:#999;
@white:#fff;
.transform(@num){
  -webkit-transform: rotate(@num );
  -moz-transform: rotate(@num);
  -ms-transform: rotate(@num);
  -o-transform: rotate(@num);
  transform: rotate(@num);
}
.border-radius(@num){
  -webkit-border-radius: @num;
  -ms-border-radius: @num;
  -moz-border-radius: @num;
  -o-border-radius: @num;
  border-radius: @num;
}